# Fichero de configuración de la pareja 02 - Redes 2
# server_root = "/home/dmcarmen/Desktop/Redes2/practica1/www"
server_root = "/home/iris/Documentos/practica1/www"
max_clients = 10
listen_port = 8080
server_signature = "MyCoolServer 1.1"
